<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Results summary component</title>
  </head>
  <body>
    <div class="box">
      <div class="result">
        <h1>Your Result</h1>
        <div class="resNbr">
          <h2>76</h2>
          <p>of 100</p>
        </div>
        <h2>Great</h2>
        <p>
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>

      <div class="summary">
        <div class="sumcontent">
          <h1 class="card-description-title">Summary</h1>

          <div class="card-description-item">
            <div class="card-description-head-holder">
              <img src="./assets/images/icon-reaction.svg" alt="" />
              <h5 class="card-description-item-name">Reaction</h5>
            </div>
            <span class="card-description-item-score"
              ><span class="score">80</span> / 100</span
            >
          </div>

          <div class="card-description-item">
            <div class="card-description-head-holder">
              <img src="./assets/images/icon-memory.svg" alt="" />
              <h5 class="card-description-item-name">Memory</h5>
            </div>
            <span class="card-description-item-score"
              ><span class="score">92</span> / 100</span
            >
          </div>

          <div class="card-description-item">
            <div class="card-description-head-holder">
              <img src="./assets/images/icon-verbal.svg" alt="" />
              <h5 class="card-description-item-name">Verbal</h5>
            </div>
            <span class="card-description-item-score"
              ><span class="score">61</span> / 100</span
            >
          </div>

          <div class="card-description-item">
            <div class="card-description-head-holder">
              <img src="./assets/images/icon-visual.svg" alt="" />
              <h5 class="card-description-item-name">Visual</h5>
            </div>
            <span class="card-description-item-score"
              ><span class="score">72</span> / 100</span
            >
          </div>
          <h2 class="btn">Continue</h2>
        </div>
      </div>
    </div>
  </body>
</html>
